<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c51daca7f864efd9c94ddf4e3b4ee8c" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Dictionary" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.ForcastMessage" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.OrderNumber" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.SixtyFourDong" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.Stroke" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TestDBModel.User" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestDBModel.Order" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>